<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Ariel Parisotto</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: #b4b9b5;
        }
        #geral{
            height: 100vh;
            background: url('fundo.png') no-repeat;
            background-size: cover;
        }
        .sobre{
            min-width: 50px;
            min-height: 50px;
            float: left;
            position: relative;
        }
        img{
        }
        #i1{
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 20%;
            margin-left:-100px;
        }
        #i2{
            position: absolute;
            width: 25%;
            right: 0;
            bottom: 2%;
        }
        #i3{
            position: absolute;
            width: 15%;
            left: 20%;
            bottom: 2%;
        }
        #i4{
            position: absolute;
            width: 8%;
            right: 27%;
            top: 2%;
        }
        #i5{
            position: absolute;
            width: 14%;
            left: 1%;
            bottom: 2%;
        }
        #i6{
            position: absolute;
            width: 25%;
            left: 1%;
            top: 2%;
        }
        #i7{
            position: absolute;
            width: 15%;
            right: 10%;
            top: 2%;
        }
        #i8{
            position: absolute;
            width: 13%;
            left: 32%;
            top: 20%;
        }
        #i9{
            position: absolute;
            width: 7%;
            left: 45%;
            top: 10%;
        }
    </style>
</head>
<body>
    <div id="geral">
        <img id="i1" class="sobre" src="jetsons.png" alt="Família Jetson">
        <img id="i2" class="sobre" src="rosie.png">
        <img id="i3" class="sobre" src="astor.png">
        <img id="i4" class="sobre" src="relogio.png">
        <img id="i5" class="sobre" src="spacely.png">
        <img id="i6" class="sobre" src="logo.png">
        <img id="i7" class="sobre" src="tv.png">
        <img id="i8" class="sobre" src="tvmesa.png">
        <img id="i9" class="sobre" src="gazoo.png">
    </div>
</body>
</html>